{
  "comment-list": {
    "a11y-access_time": "Sorts questions by time",
    "a11y-add": "Option to ask a question",
    "a11y-pause": "Stops question stream",
    "a11y-play": "Starts question stream",
    "a11y-beamer_icon": "Filters all discussed questions",
    "a11y-check_circle": "Filters all questions marked as correct",
    "a11y-close": "Picks up all filters",
    "a11y-close_search": "Closes the search of questions",
    "a11y-filter_list": "Option to filter questions",
    "a11y-grade": "Filters all bonus questions",
    "a11y-keyboard_arrow_down": "Sorts questions by descending votes",
    "a11y-keyboard_arrow_up": "Sorts questions by ascending votes",
    "a11y-not_interested": "Filters all questions marked as wrong",
    "a11y-search_box": "Enter your question",
    "a11y-swap_vert": "Option to sort questions",
    "answered": "Answered questions",
    "add-comment": "Ask a question!",
    "pause-comments": "Pause the question stream",
    "play-comments": "Start the question stream",
    "comment-stream-stopped": "The question stream has been stopped.",
    "comment-stream-started": "The question stream has been started.",
    "comment-sent": "The question has been published.",
    "comment-deleted": "The question has been deleted.",
    "correct": "Marked as correct by you",
    "favorite": "Bonus question",
    "filter-answered": "Answered questions",
    "filter-comments": "Filter questions",
    "filter-correct": "Affirmed questions",
    "filter-favorite": "Questions awarded a bonus",
    "filter-owner": "My questions",
    "filter-read": "Questions discussed",
    "filter-reset": "Reset",
    "filter-wrong": "Negated questions",
    "owner": "Questions I have asked",
    "read": "Discussed",
    "really-delete": "Do you really want to delete this question?",
    "search": "Search",
    "sort-comments": "Sort questions",
    "sort-vote-asc": "Best rating first",
    "sort-vote-desc": "Worst rating first",
    "sort-list-time": "Latest question first",
    "time": "Time",
    "unread": "Not discussed",
    "vote-asc": "Ascending votes",
    "vote-desc": "Descending votes",
    "wrong": "Marked as wrong by you",
    "switch-to-comment-list": "Switch to public question board",
    "switch-to-moderation-list": "Switch to moderation board"
  },
  "comment-page": {
    "a11y-comment_delete": "Deletes this question",
    "a11y-comment_grade": "Marks this question as a bonus question",
    "a11y-comment_input": "Enter your question",
    "a11y-comment_marked_correct": "Cancels the mark as correct",
    "a11y-comment_marked_wrong": "Cancels the mark as incorrect",
    "a11y-comment_moderation": "Rejects this question",
    "a11y-comment_not_grade": "Cancels the mark as bonus",
    "a11y-comment_not_marked_correct": "Marks this question correct",
    "a11y-comment_not_marked_wrong": "Marks this question as not correct",
    "a11y-comment_vote_down": "Votes down this question",
    "a11y-comment_vote_up": "Votes up this question",
    "a11y-text_correct": "This question was marked as correct.",
    "a11y-text_grade": "This question was marked as a bonus question.",
    "a11y-text_read": "This question was discussed in full view on the beamer",
    "a11y-text_textForOneVote": "One Vote",
    "a11y-text_textForVotes": "Votes",
    "a11y-text_wrong": "The question was answered in the negative.",
    "abort": "Cancel",
    "acknowledge": "Let the question go",
    "your-answer": "Your answer",
    "answer": "Comment this question",
    "save-answer": "Save",
    "comment-answered": "Answer has been sent.",
    "edit-answer": "Edit",
    "delete-answer": "Delete",
    "really-delete-answer": "Do you really want to delete this answer?",
    "answer-deleted": "Answer has been deleted.",
    "has-answer": "You commented on the question.",
    "ask-question-description": "Enter your question to the audience here!",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "comma": "Excel format (.xls)",
    "comment": "Question {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "delete": "Delete question",
    "delimiter": "Please choose a format!",
    "enter-comment": "Question to the audience",
    "enter-title": "Title",
    "error-both-fields": "Please fill in all fields.",
    "error-comment": "Please ask a question.",
    "error-title": "Please enter a title.",
    "exit-description": "Exit Presentation Mode",
    "export": "Export",
    "export-description": "Export",
    "live-announcer": "You are now on the questions page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-announcer-moderation": "You are now on the moderation page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "mark-correct": "Mark as correct",
    "mark-favorite": "Mark as bonus question",
    "mark-not-correct": "Mark not as correct",
    "mark-not-favorite": "Mark not as bonus question",
    "mark-not-wrong": "Mark not as wrong",
    "mark-read": "Discussed by you in full screen mode on the projector",
    "mark-wrong": "Mark as wrong",
    "new-comment": "A new question with the content, {{ comment }}, has been asked.",
    "no-comments": "No questions present",
    "reject": "Remove inappropriate question from the list",
    "search-box-input-description": "Here you can search for questions.",
    "semicolon": "CSV format (.csv)",
    "send": "Send",
    "send-description": "Send question",
    "tag": "Tag",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "write-comment": "Write",
    "preview-comment": "Preview",
    "show-more": "show more",
    "show-less": "show less"
  },
  "content": {
    "abort": "Abort",
    "actions": "Options",
    "add-answer": "Add answer",
    "answer": "Answer",
    "answer-deleted": "Answer deleted.",
    "answer-recovered": "Answer recovered.",
    "answers": "Answers",
    "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
    "body": "Body",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "changes-made": "Changes are made.",
    "collection": "Collection",
    "content": "Content",
    "content-deleted": "Content has been deleted.",
    "content-updated": "Content has been updated.",
    "contents": "Contents",
    "create": "Create",
    "delete": "Delete",
    "delete-answer": "Delete answer",
    "delete-description": "Delete",
    "edit-answer": "Edit answer",
    "need-answers": "Choice content needs answers. Please add some answers.",
    "no": "No",
    "no-empty": "No empty fields allowed. Please check subject and body.",
    "no-empty2": "No empty filed allowed.",
    "only-one": "In single choice mode is only 1 true answer allowed.",
    "only-one-true": "In single mode is only 1 true answer allowed.",
    "points": "Points",
    "reset": "Reset",
    "reset-all": "Reset all inputs.",
    "same-answer": "Same answer label is not allowed.",
    "select-one": "In single choice mode you have to select 1 true answer.",
    "subject": "Subject",
    "submitted": "Content submitted. Ready for creation of new content.",
    "undo": "Undo",
    "yes": "Yes"
  },
  "home-page": {
    "create-session": "New Session",
    "created-1": "Session '",
    "created-2": "' successfully created.",
    "no-empty-name": "Please enter a name."
  },
  "room-page": {
    "a11y-add-moderator": "Add the entered User as Moderator",
    "a11y-cloud_download": "Copy link to session to the clipboard",
    "a11y-delete-all-comments": "Deletes all questions",
    "a11y-delete-moderator": "Delete this Moderator",
    "a11y-delete-room": "Deletes the entered session",
    "a11y-edit": "Opens a window with options, rename session, add description and delete session",
    "a11y-export-comments": "Exports all questions",
    "a11y-gavel": "Opens all questions selected by the moderator",
    "a11y-insert_comment": "Opens a window to manage questions",
    "a11y-moderator-email": "Enter the email of the user you want to add as a moderator",
    "a11y-person": "Opens a window to add moderators",
    "a11y-question_answer": "Opens all questions asked about the session",
    "a11y-room-name": "Give the session a new name here.",
    "a11y-settings": "Opens a window with options to manage sessions, manage questions, and add moderators.",
    "a11y-settings-comment-moderation": "Slider to moderate Questions",
    "a11y-settings-direct-send": "Slider to send Questions directly to participant",
    "a11y-threshold": "Slider for setting the threshold for visible questions",
    "abort": "Abort",
    "answer": "Answer",
    "answer-statistics": "Statistics",
    "bonus-token": "Tokens for bonus points",
    "bonus-token-header": "Tokens for bonus points",
    "no-bonus": "No bonus points have been given yet.",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "changes-gone-wrong": "Something went wrong!",
    "changes-successful": "Successfully updated.",
    "comments": "Questions",
    "comments-deleted": "All questions have been deleted.",
    "copy-session-id": "Copy link to session to the clipboard",
    "create-content": "Create content",
    "default-content-group": "Default",
    "delete-all-comments": "Delete all questions",
    "delete-room": "Delete session",
    "delete-room-description": "Delete session",
    "deleted": " deleted.",
    "description": "Description",
    "email-error": "E-Mail is invalid.",
    "export-comments": "Export questions",
    "no-comments": "There are no questions yet.",
    "general": "Session",
    "live-announcer": "You're in the session now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-feedback": "Live feedback",
    "moderating-stream": "Moderation",
    "moderator-added": "Moderator was added.",
    "moderator-email": "E-Mail",
    "moderator-not-found": "No user was found with this E-Mail.",
    "moderator-removed": "Moderator has been removed.",
    "moderators": "Moderators",
    "name-length-error": "Titel must be between 3 and 20 characters.",
    "no-moderators": "No moderators yet",
    "present": "Present",
    "public-stream": "Questions",
    "really-delete-comments": "Do you really want to delete all questions of this session? This action cannot be undone.",
    "really-delete-comments-hint": "There are questions in this session that you marked for a bonus. Remove the markers to delete all questions.",
    "delete-comments-alt-header": "Bonus tokens awarded",
    "really-remove-moderator": "Do you really want to remove the following moderator?",
    "really2": "? This action cannot be undone. If you have given bonuses (yellow stars), export all questions so that you can check submitted bonus tokens.",
    "reallyContent": "Do you really want to delete content ",
    "reallySession": "Do you really want to delete session ",
    "room-not-found": "Session not found :(",
    "session-id": "Key",
    "session-id-copied": "Session link was copied to the clipboard.",
    "session-settings": "Session administration",
    "settings-comment-moderation": "Moderate questions",
    "settings-direct-send": "Questions instantly visible",
    "sure": "Are you sure?",
    "tag-new": "New tag:",
    "tag-error": "Between 3 and 15 characters",
    "tags": "Tags",
    "threshold": "Threshold",
    "update": "Save",
    "update-description": "Save changes",
    "question": "Question",
    "favorite": "Favorite",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus token",
    "token-time": "Token timestamp",
    "nav-to-comment": "Go to question",
    "delete-token": "Delete token",
    "really-delete-token": "Do you really want to delete this token?",
    "really-delete-tokens": "Do you really want to delete all tokens of this session?",
    "delete-all-tokens": "Delete all tokens",
    "token-deleted": "Token has been deleted.",
    "tokens-deleted": "All tokens of this sessions have been deleted."
  },
  "session": {
    "a11y-description": "Enter a description for the session",
    "create-session": "Create session",
    "description": "Description",
    "max-ls": "Max. characters:",
    "session-name": "Session name",
    "preview": "Preview"
  }
}
